# car-game

./: .dockerignore  .gitignore  Dockerfile  LICENSE  nswag.nswag
.github/workflows/: azure-static-web-apps-blue-pond-080ed3303.yml  dev_car-game.yml  docker-build-push-api.yml  frontend-build-publish.yml  main_car-game-api-build-publish.yml  main_car-game-api.yml
Backend/: .dockerignore  CarGame.sln  Dockerfile
Backend/CarGame.Api/: CarGame.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
Backend/CarGame.Api/Controllers/: BaseApiController.cs  PlateController.cs  SightingController.cs  WeatherForecastController.cs
Backend/CarGame.Api/DTOs/: PlateDto.cs  SightingDto.cs  SightingUserDto.cs
Backend/CarGame.Api/Data/: DataContext.cs
Backend/CarGame.Api/Data/Configurations/: PlateConfiguration.cs  SightingConfiguration.cs
Backend/CarGame.Api/Data/Seed/: PlateSeedData.cs
Backend/CarGame.Api/Entites/: Plate.cs  Sighting.cs
Backend/CarGame.Api/Exceptions/: AlreadySeenException.cs  ConfigurationException.cs  NotFoundException.cs
Backend/CarGame.Api/Extensions/: ApplicationServiceExtensions.cs  ConfigurationServiceExtensions.cs  IdentityServiceExtensions.cs
Backend/CarGame.Api/Helpers/: AutoMapperProfiles.cs
Backend/CarGame.Api/Interfaces/: ICoordinateTransformationService.cs  IPlateRepository.cs  ISightingRepository.cs  IUnitOfWork.cs
Backend/CarGame.Api/Migrations/: 20230910172146_InitialCreate.Designer.cs  20230910172146_InitialCreate.cs  DataContextModelSnapshot.cs
Backend/CarGame.Api/Models/Configs/: Auth0Settings.cs
Backend/CarGame.Api/Properties/: launchSettings.json
Backend/CarGame.Api/Repositories/: PlateRepository.cs  SightingRepository.cs  UnitOfWork.cs
Backend/CarGame.Api/Services/: CoordinateTransformationService.cs
Backend/CarGame.DbUpdater/: CarGame.DbUpdater.csproj  Program.cs
Backend/CarGame.DbUpdater/scripts/: 001_init.sql  002_populate_plates.sql  003_add_country_codes.sql  004_add_aland_islands.sql
Backend/CarGame.Model/: CarGame.Model.csproj  Program.cs
Backend/CarGame.Model/Models/: CarGameContext.cs  Plate.cs  Sighting.cs
Backend/CarGame.Test/: CarGame.Test.csproj
Backend/CarGame.Test/Repositories/: PlateRepositoryTests.cs
Client/: .env.example  angular.json  package-lock.json  package.json  set-env.ts  update_country_svg.ps1
Client/src/: index.html  main.ts  styles.scss
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  auth.guard.ts
Client/src/app/dirctives/: sort-header.directive.ts
Client/src/app/guards/: auth.guard.ts
Client/src/app/helpers/: convert-to-geojson.ts
Client/src/app/interfaces/: geometry.ts  toast.ts
Client/src/app/main/: main.component.html  main.component.ts
Client/src/app/map/: map.component.html  map.component.ts
Client/src/app/map-view/: map-view.component.ts
Client/src/app/services/: api.ts  map.service.ts  toast.service.ts
Client/src/app/toast-container/: toast-container.component.ts
Client/src/assets/: manifest.json
Client/src/environments/: environment.development.ts  environment.ts
Client/ssl/: csr.pem  key.pem  server.crt
(+10 files in other folders)
